ADDRESS_SPACE urv_iram RAMB16 [0x00000000:0x000FFFF]
  BUS_BLOCK
	U_CPU/U_iram/RV_IRAM_BLK_64K_31 [31];
	U_CPU/U_iram/RV_IRAM_BLK_64K_30 [30];
	U_CPU/U_iram/RV_IRAM_BLK_64K_29 [29];
	U_CPU/U_iram/RV_IRAM_BLK_64K_28 [28];
	U_CPU/U_iram/RV_IRAM_BLK_64K_27 [27];
	U_CPU/U_iram/RV_IRAM_BLK_64K_26 [26];
	U_CPU/U_iram/RV_IRAM_BLK_64K_25 [25];
	U_CPU/U_iram/RV_IRAM_BLK_64K_24 [24];
	U_CPU/U_iram/RV_IRAM_BLK_64K_23 [23];
	U_CPU/U_iram/RV_IRAM_BLK_64K_22 [22];
	U_CPU/U_iram/RV_IRAM_BLK_64K_21 [21];
	U_CPU/U_iram/RV_IRAM_BLK_64K_20 [20];
	U_CPU/U_iram/RV_IRAM_BLK_64K_19 [19];
	U_CPU/U_iram/RV_IRAM_BLK_64K_18 [18];
	U_CPU/U_iram/RV_IRAM_BLK_64K_17 [17];
	U_CPU/U_iram/RV_IRAM_BLK_64K_16 [16];
	U_CPU/U_iram/RV_IRAM_BLK_64K_15 [15];
	U_CPU/U_iram/RV_IRAM_BLK_64K_14 [14];
	U_CPU/U_iram/RV_IRAM_BLK_64K_13 [13];
	U_CPU/U_iram/RV_IRAM_BLK_64K_12 [12];
	U_CPU/U_iram/RV_IRAM_BLK_64K_11 [11];
	U_CPU/U_iram/RV_IRAM_BLK_64K_10 [10];
	U_CPU/U_iram/RV_IRAM_BLK_64K_9 [9];
	U_CPU/U_iram/RV_IRAM_BLK_64K_8 [8];
	U_CPU/U_iram/RV_IRAM_BLK_64K_7 [7];
	U_CPU/U_iram/RV_IRAM_BLK_64K_6 [6];
	U_CPU/U_iram/RV_IRAM_BLK_64K_5 [5];
	U_CPU/U_iram/RV_IRAM_BLK_64K_4 [4];
	U_CPU/U_iram/RV_IRAM_BLK_64K_3 [3];
	U_CPU/U_iram/RV_IRAM_BLK_64K_2 [2];
	U_CPU/U_iram/RV_IRAM_BLK_64K_1 [1];
	U_CPU/U_iram/RV_IRAM_BLK_64K_0 [0];
  END_BUS_BLOCK;
END_ADDRESS_SPACE;

