#=======================================================================
# Makefrag for rv32ui tests
#-----------------------------------------------------------------------

rv32ui_sc_tests = \
	simple \
	add addi \
	and andi \
	auipc \
	beq bge bgeu blt bltu bne \
	div divu \
	j jal jalr \
	lb lbu lh lhu lw \
	lui \
	mul mulh mulhu mulhsu \
	or ori \
	rem remu \
	sb sh sw \
	sll slli \
	slt slti \
	sra srai \
	srl srli \
	sub \
	xor xori \
	csr

rv32ui_mc_tests = 
#	lrsc

rv32ui_p_tests = $(addprefix rv32ui-p-, $(rv32ui_sc_tests))
rv32ui_pt_tests = $(addprefix rv32ui-pt-, $(rv32ui_sc_tests))
rv32ui_pm_tests = $(addprefix rv32ui-pm-, $(rv32ui_mc_tests))

spike_tests += $(rv32ui_p_tests) $(rv32ui_pt_tests) $(rv32ui_pm_tests)
